-- insert some data

INSERT INTO Students (name, start_year)
VALUES
    ('Иванов Иван Иванович', 2022),
    ('Аделаидов Максат Ильшатович', 2021),
    ('Шварценегер-Невский Александр Галактионович', 2024),
    ('Оперемок Дмитрий Александрович', 2020),
    ('Виктор Павел Максимович', 2022);

INSERT INTO Courses (title, hours)
VALUES
    ('Математическое моделирование', 40),
    ('Функциональный анализ', 140),
    ('Алгоритмы и структуры данных', 200);

INSERT INTO Exams (s_id, c_no, score)
VALUES
    (1, 1, 70),
    (2, 1, 100),
    (3, 2, 20),
    (4, 1, 60),
    (1, 3, 85);
